PERFORMER "奕迅"
TITLE "我的最好时代"
FILE "我的最好时代-CD3.ape" WAVE
  TRACK 01 AUDIO
    PERFORMER "奕迅"
    TITLE "一切还好"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "奕迅"
    TITLE "万佛朝宗"
    INDEX 01 04:56:24
  TRACK 03 AUDIO
    PERFORMER "奕迅"
    TITLE "冤气"
    INDEX 01 09:49:31
  TRACK 04 AUDIO
    PERFORMER "奕迅"
    TITLE "八里公路"
    INDEX 01 14:10:46
  TRACK 05 AUDIO
    PERFORMER "奕迅"
    TITLE "放下来"
    INDEX 01 19:00:01
  TRACK 06 AUDIO
    PERFORMER "奕迅"
    TITLE "开不了心"
    INDEX 01 22:13:61
  TRACK 07 AUDIO
    PERFORMER "奕迅"
    TITLE "Katrina"
    INDEX 01 26:53:15
  TRACK 08 AUDIO
    PERFORMER "奕迅"
    TITLE "活着多好--电影'常在我心'主题曲"
    INDEX 01 30:44:58
  TRACK 09 AUDIO
    PERFORMER "奕迅"
    TITLE "热带雨林"
    INDEX 01 35:06:74
  TRACK 10 AUDIO
    PERFORMER "奕迅"
    TITLE "失恋太少"
    INDEX 01 39:23:62
  TRACK 11 AUDIO
    PERFORMER "奕迅"
    TITLE "人工智能"
    INDEX 01 42:57:30
  TRACK 12 AUDIO
    PERFORMER "奕迅"
    TITLE "孤独探戈"
    INDEX 01 46:41:12
  TRACK 13 AUDIO
    PERFORMER "奕迅"
    TITLE "天使的礼物"
    INDEX 01 50:04:63
  TRACK 14 AUDIO
    PERFORMER "奕迅&苦荣"
    TITLE "孤儿仔"
    INDEX 01 53:26:35
  TRACK 15 AUDIO
    PERFORMER "奕迅"
    TITLE "呀边个边个"
    INDEX 01 57:09:46
