PERFORMER "奕迅&x霆h"
TITLE "x霆h&奕迅音肥澜"
FILE "陈奕迅-x霆h&奕迅音肥澜.ape" WAVE
  TRACK 01 AUDIO
    PERFORMER "x霆h"
    TITLE "玉蝴蝶"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "x霆h"
    TITLE "游乐场"
    INDEX 01 04:21:39
  TRACK 03 AUDIO
    PERFORMER "x霆h"
    TITLE "爱后余生"
    INDEX 01 08:18:62
  TRACK 04 AUDIO
    PERFORMER "x霆h"
    TITLE "非走不可"
    INDEX 01 11:34:00
  TRACK 05 AUDIO
    PERFORMER "x霆h"
    TITLE "早知"
    INDEX 01 15:30:24
  TRACK 06 AUDIO
    PERFORMER "x霆h"
    TITLE "无声仿有声"
    INDEX 01 18:44:20
  TRACK 07 AUDIO
    PERFORMER "x霆h"
    TITLE "一了百了"
    INDEX 01 22:06:17
  TRACK 08 AUDIO
    PERFORMER "x霆h"
    TITLE "别来无恙"
    INDEX 01 25:20:14
  TRACK 09 AUDIO
    PERFORMER "x霆h"
    TITLE "谢谢你的爱1999"
    INDEX 01 28:20:45
  TRACK 10 AUDIO
    PERFORMER "x霆h"
    TITLE "因为爱所以爱"
    INDEX 01 31:10:28
  TRACK 11 AUDIO
    PERFORMER "奕迅"
    TITLE "Shall We Talk"
    INDEX 01 34:17:18
  TRACK 12 AUDIO
    PERFORMER "奕迅"
    TITLE "单车"
    INDEX 01 37:53:03
  TRACK 13 AUDIO
    PERFORMER "奕迅"
    TITLE "K歌之王"
    INDEX 01 41:10:29
  TRACK 14 AUDIO
    PERFORMER "奕迅"
    TITLE "幸福摩天轮"
    INDEX 01 44:58:36
  TRACK 15 AUDIO
    PERFORMER "奕迅"
    TITLE "当这地球没有花"
    INDEX 01 48:25:71
  TRACK 16 AUDIO
    PERFORMER "奕迅"
    TITLE "黑夜不再来"
    INDEX 01 52:16:45
  TRACK 17 AUDIO
    PERFORMER "奕迅"
    TITLE "绵绵"
    INDEX 01 54:46:43
  TRACK 18 AUDIO
    PERFORMER "奕迅"
    TITLE "低等动物"
    INDEX 01 58:19:40
  TRACK 19 AUDIO
    PERFORMER "奕迅"
    TITLE "天下无双"
    INDEX 01 62:30:44
  TRACK 20 AUDIO
    PERFORMER "奕迅"
    TITLE "伤信"
    INDEX 01 66:39:36
