function pdemodel
[pde_fig,ax]=pdeinit;
pdetool('appl_cb',1);
set(ax,'DataAspectRatio',[1 1 1]);
set(ax,'PlotBoxAspectRatio',[1024 681.24444444444453 15.138765432098767]);
set(ax,'XLimMode','auto');
set(ax,'YLim',[-70 70]);
set(ax,'XTick',[ -50,...
 -45,...
 -40,...
 -35,...
 -30,...
 -25,...
 -20,...
 -15,...
 -10,...
 -5,...
 0,...
 5,...
 10,...
 15,...
 20,...
 25,...
 30,...
 35,...
 40,...
 45,...
 50,...
]);
set(ax,'YTick',[ -60,...
 -55,...
 -50,...
 -45,...
 -40,...
 -35,...
 -30,...
 -25,...
 -20,...
 -15,...
 -10,...
 -5,...
 0,...
 5,...
 10,...
 15,...
 20,...
 25,...
 30,...
 35,...
 40,...
 45,...
 50,...
 55,...
 60,...
]);
pdetool('gridon','on');

% Geometry description:
pdepoly([ 20.001000000000001,...
 -29.977973568281946,...
 -29.977973568281946,...
 19.977973568281953,...
 19.977973568281953,...
 -20,...
 -20,...
 19.977973568281953,...
 19.977973568281953,...
 -20.022026431718068,...
 -20.022026431718068,...
 19.9999,...
],...
[ 35,...
 35,...
 -35,...
 -35,...
 -12.951541850220295,...
 -12.951541850220295,...
 -7,...
 -7,...
 7,...
 7,...
 13,...
 13,...
],...
 'P1');
pderect([13.5 15 3.2892804698971929 -2.6725403817915065],'R1');
pderect([-65 48.5 72 -72],'R2');
set(findobj(get(pde_fig,'Children'),'Tag','PDEEval'),'String','P1+R1+R2')

% Boundary conditions:
pdetool('changemode',0)
pdesetbd(16,...
'dir',...
1,...
'1',...
'0')
pdesetbd(15,...
'dir',...
1,...
'1',...
'0')
pdesetbd(10,...
'dir',...
1,...
'1',...
'0')
pdesetbd(9,...
'dir',...
1,...
'1',...
'0')

% Mesh generation:
setuprop(pde_fig,'Hgrad',1.3);
setuprop(pde_fig,'refinemethod','regular');
pdetool('initmesh')

% PDE coefficients:
pdeseteq(1,...
'1.0',...
'0.0',...
'10.0',...
'1.0',...
'0:10',...
'0.0',...
'0.0',...
'[0 100]')
setuprop(pde_fig,'currparam',...
['1.0 ';...
'0.0 ';...
'10.0';...
'1.0 '])

% Solve parameters:
setuprop(pde_fig,'solveparam',...
str2mat('0','1000','10','pdeadworst',...
'0.5','longest','0','1E-4','','fixed','Inf'))

% Plotflags and user data strings:
setuprop(pde_fig,'plotflags',[1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 0 0 1]);
setuprop(pde_fig,'colstring','');
setuprop(pde_fig,'arrowstring','');
setuprop(pde_fig,'deformstring','');
setuprop(pde_fig,'heightstring','');
