数字系统设计基础教程
 
英文原书名: A First Couse in Digital Systems Design An Integrated Approach 
作者: Uyemura,J.P 
译者: 陈怒兴 曾献君 马建武 赵振宇 李少清 
书号: 7-111-07891-8 
页码: 360 
定价: ￥32.00 
会员价: ￥28.80 
币值: 288 
出版社: 机械工业出版社 
出版日期:  2000-9-1 

本书将数字系统作为一个整体的系统，并按层次结构对数字系统进行划分和论述。论题涉及了数字系统技术的各个方面，如：数制、编码、布尔代数、逻辑门、组合逻辑设计、时序电路、VHDL基本概念、VLSI设计基本概念、CMOS逻辑电路和硅芯片、存储器部件、计算机原理和计算机体系结构基础知识等等。本书将传统的数字电路知识和现代技术相结合，适于大专院校相关专业的学生作教科书之用。 

目      录
序
前言
第1章   数字系统的概念	1
1.1   什么是数字系统	1
1.2   数字系统的概况	2
1.2.1   层次	2
1.2.2   个人计算机	2
1.3   二进制数的介绍	3
1.4   数据的表示	5
1.5   二进制数及十进制数	6
1.5.1   二进制到十进制的转换	6
1.5.2   十进制到二进制的转换	8
1.5.3   小数	9
1.5.4   十六进制数	10
1.6   单元和层次	11
1.7   系统原语	14
1.8   量度	16
1.9   本书的层次安排	17
1.10   问题	19
第2章   布尔代数和逻辑门	22
2.1   数据表示及处理	22
2.2   基本逻辑运算	23
2.2.1   非运算	23
2.2.2   或门	24
2.2.3   与门	25
2.3   基本恒等式	26
2.3.1   非恒等式	26
2.3.2   或恒等式	26
2.3.3   与恒等式	27
2.4   代数定律	27
2.4.1   交换律	27
2.4.2   结合律	27
2.4.3   分配律	28
2.5   或非门和与非门	29
2.6   有用的布尔恒等式	31
2.7   代数简化	32
2.8   完全逻辑集	34
2.8.1   基于与非门的逻辑	35
2.8.2   基于或非门的逻辑	35
2.9   IEEE逻辑门符号	36
2.10   问题	37
第3章   组合逻辑设计	41
3.1   问题的确定	41
3.2   标准逻辑形式	42
3.2.1   乘积之和形式	42
3.2.2   和之乘积形式	43
3.3   提取标准形式	44
3.3.1   最小项和最大项	45
3.3.2   SOP和POS形式的属性	47
3.4   异或门及等效运算	47
3.5   逻辑阵列	49
3.5.1   AND阵列和OR阵列	49
3.5.2   SOP阵列和POS阵列	52
3.5.3   逻辑阵列的应用	55
3.6   BCD和7段显示	55
3.7   卡诺图	58
3.8   3变量卡诺图	61
3.8.1   “不关心”条件	64
3.8.2   可选的3变量卡诺图布局	65
3.9   4变量卡诺图	66
3.10   逻辑设计者的作用	69
3.11   问题	69
第4章   数字硬件	75
4.1   将电压作为逻辑变量	75
4.2   数字集成电路	76
4.3   逻辑延迟时间	80
4.3.1   输出转换时间	80
4.3.2   传输延时	82
4.3.3   扇入和扇出	83
4.3.4   扩展到其他逻辑门	84
4.3.5   逻辑级联	85
4.4   基本电子电路	88
4.4.1   电阻	88
4.4.2   电容	89
4.4.3   RC电路	91
4.4.4   RC电路在数字电路上的应用	93
4.5   传输线	94
4.5.1   串扰	95
4.5.2   电磁干扰	96
4.6   逻辑种类	97
4.6.1   CMOS	97
4.6.2   TTL	97
4.6.3   ECL	98
4.7   硬件设计者	99
4.8   问题	99
附录	102
第5章   VHDL的基本概念	105
5.1   引言	105
5.1.1   基本概念	105
5.1.2   硬件描述语言的使用	106
5.2   VHDL中模块的定义	106
5.2.1   并发运算	112
5.2.2   标识符	114
5.2.3   传输延迟	115
5.3   结构建模	116
5.4   条件建模	121
5.5   二进制字	124
5.6   库	126
5.7   VHDL的学习	127
5.8   问题	127
第6章   CMOS逻辑电路	131
6.1   CMOS电子电路	131
6.2   电子逻辑门	132
6.3   MOSFET	133
6.4   CMOS中的NOT函数	136
6.4.1   互补对	136
6.4.2   CMOS反相器	137
6.5   MOSFET逻辑形式的应用	138
6.5.1   NOR门	140
6.5.2   NAND门	142
6.5.3   CMOS与逻辑的联系	143
6.6   CMOS中的复合逻辑门	144
6.6.1   3输入逻辑门	145
6.6.2   通用的4输入逻辑门	148
6.6.3   逻辑级联	150
6.7   MOSFET的逻辑形式	151
6.7.1   FET的逻辑描述	151
6.7.2   电压传输特征	152
6.7.3   互补定律	153
6.7.4   电流开关	155
6.7.5   光纤传输网络	156
6.8   问题	157
第7章   硅芯片和VLSI	163
7.1   VLSI工程	163
7.1.1   计算机芯片	163
7.1.2   硅晶体特性	164
7.1.3   pn结	166
7.1.4   硅器件	167
7.2   掩膜和光刻	168
7.3   MOSFET	171
7.3.1   MOSFET开关	172
7.3.2   pFET	176
7.3.3   MOSFET设计规则	178
7.3.4   晶体管等比例缩小	179
7.4   基本电路版图	181
7.4.1   CMOS反相器	181
7.4.2   电气模型	183
7.5   MOSFET阵列和与或非门	188
7.5.1   连线策略	189
7.5.2   与非门和或非门	190
7.5.3   复合门	190
7.5.4   小结	192
7.6   单元、库和层次化设计	192
7.6.1   创建单元库	192
7.6.2   单元布局	194
7.6.3   系统层次	195
7.7   布局和布线	196
7.7.1   互连	198
7.7.2   线延迟	199
7.8   问题	200
第8章   逻辑部件	204
8.1   数字部件的概念	204
8.2   相等比较器	205
8.3   有效BCD码检测部件	206
8.4   译码器	207
8.5   多路复用器	209
8.5.1   作为逻辑单元的多路复用器	212
8.5.2   VHDL描述	213
8.6   多路输出选择器	214
8.6.1   VHDL描述	215
8.6.2   多路传输系统	216
8.7   二进制加法器	217
8.7.1   全加器	218
8.7.2   半加器	219
8.7.3   加法器电路	219
8.7.4   VHDL描述	221
8.7.5   并行加法器	222
8.7.6   加法器CMOS电路	224
8.8   减法	225
8.8.1   减法逻辑电路	228
8.8.2   负数	230
8.9   乘法	232
8.10   传输门逻辑	234
8.10.1   传输门多路复用器	235
8.10.2   异或门和同异门	236
8.10.3  CMOS传输门	237
8.11   小结	238
8.12   问题	239
第9章   存储元件与阵列	243
9.1   一般属性	243
9.2   锁存器	243
9.2.1   SR锁存器	244
9.2.2   D锁存器	246
9.3   时钟与同步	246
9.3.1   时钟SR锁存器	247
9.3.2   时钟D锁存器	248
9.4   主-从触发器和边沿触发器	248
9.4.1   主-从D型触发器	248
9.4.2   其他类型的触发器	253
9.5   寄存器	254
9.5.1   基本存储寄存器	254
9.5.2   移位寄存器	255
9.6   随机存取存储器	258
9.6.1   静态RAM单元	258
9.6.2   SRAM阵列	259
9.6.3   动态RAM	262
9.6.4   奇偶和错误检验码	262
9.7   只读存储器	264
9.8   CD ROM	265
9.9   CMOS 存储器	268
9.9.1   CMOS SRAM	268
9.9.2   动态存储器	269
9.9.3   ROM	272
9.10   传输门电路	272
9.10.1   基本锁存器	272
9.10.2   TG触发器	274
9.11   问题	275
第10章   时序逻辑网络	278
10.1   时序逻辑网络的概念	278
10.1.1   时序逻辑网络的要求	279
10.1.2   时序逻辑网络的基本结构	280
10.2   时序逻辑网络分析	282
10.2.1   单状态变量电路	282
10.2.2   多状态变量电路	285
10.2.3   时序电路的一般特征	287
10.3   时序电路设计	287
10.4   二进制计数器	289
10.5   状态机的重要性	292
10.6   问题	293
第11章   计算机基础	297
11.1   计算机操作概述	297
11.1.1   计算机的主要组件	297
11.1.2   计算机能做什么	298
11.1.3   冯・诺依曼模型	299
11.1.4   编程	300
11.1.5   计算机寄存器	301
11.2   中央处理器：初识	302
11.2.1   取指令网络	302
11.2.2   数据通道的概念	303
11.2.3   数据通道操作	305
11.3   数据通道组件	306
11.3.1   寄存器文件	306
11.3.2   算术逻辑单元	309
11.3.3   局部存储器	312
11.4   指令和数据通道	312
11.5   控制器	318
11.6   CISC和RISC体系结构	321
11.6.1   CISC和微编程	322
11.6.2   RISC机器	323
11.6.3   现代计算机	324
11.7   浮点操作	325
11.7.1   算术操作	326
11.7.2   计算机应用	327
11.8   计算机设计的VLSI	327
11.9   问题	329
第12章   先进计算机概念	333
12.1   计算速度	333
12.2   流水线	333
12.2.1   数据冒险	338
12.2.2   解决冒险	339
12.3   高速缓存	339
12.4   超标量结构	344
12.5   并行计算的基本概念	345
12.5.1   并行机分类	347
12.5.2   并行计算示例	348
12.5.3   一般结构	351
12.5.4   通用设计变量	353
12.5.5   互联网络	353
12.5.6   并行计算的挑战	355
12.5.7   光互联	355
12.6   问题	356
12.7   参考文献	359
结束语	360
