PERFORMER "陈奕迅"
TITLE "DUO 陈奕迅2010演唱 [Disc 3]"
REM GENRE Pop
REM DATE 2010
REM DISCID D6108D0F
REM COMMENT "ExactAudioCopy v0.99pb5"
FILE "陈奕迅.-.[DUO.陈奕迅2010演唱会.Disc.3].专辑.(FLAC).ape" WAVE
  TRACK 01 AUDIO
    TITLE "歌颂"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2010
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Pg 家长指引"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2010
    INDEX 01 05:42:04
  TRACK 03 AUDIO
    TITLE "那一夜没有说"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2010
    INDEX 01 10:22:33
  TRACK 04 AUDIO
    TITLE "反高潮"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2010
    INDEX 01 13:47:26
  TRACK 05 AUDIO
    TITLE "一丝不挂"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2010
    INDEX 01 17:24:12
  TRACK 06 AUDIO
    TITLE "单车"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2010
    INDEX 01 22:08:64
  TRACK 07 AUDIO
    TITLE "等"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2010
    INDEX 01 27:31:41
  TRACK 08 AUDIO
    TITLE "Mr Lonely"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2010
    INDEX 01 31:47:32
  TRACK 09 AUDIO
    TITLE "我什么都没有"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2010
    INDEX 01 37:33:09
  TRACK 10 AUDIO
    TITLE "抱拥这分钟"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2010
    INDEX 01 43:14:50
  TRACK 11 AUDIO
    TITLE "The End Of The World"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2010
    INDEX 01 47:06:71
  TRACK 12 AUDIO
    TITLE "我的世界末日"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2010
    INDEX 01 49:43:51
  TRACK 13 AUDIO
    TITLE "每一个明天"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2010
    INDEX 01 55:22:65
  TRACK 14 AUDIO
    TITLE "明年今日"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2010
    INDEX 01 60:48:16
  TRACK 15 AUDIO
    TITLE "Every Time We Say Goodbye"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2010
    INDEX 01 67:40:45
