PERFORMER "奕迅"
TITLE "H3M"
REM GENRE Pop
REM DATE 2009
REM COMMENT -=-RiP & rLs bY TosKApE-=-
FILE "陈奕迅.-.[H3M].专辑.(FLAC).ape" WAVE
  TRACK 01 AUDIO
    TITLE "Allegro, Opus 3.3 a.m."
    PERFORMER "奕迅"
    REM COMMENT www.91ting.com
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "有什N可以送o你"
    PERFORMER "奕迅"
    REM COMMENT www.91ting.com
    INDEX 00 03:04:51
    INDEX 01 03:05:28
  TRACK 03 AUDIO
    TITLE "於心有愧"
    PERFORMER "奕迅"
    REM COMMENT www.91ting.com
    INDEX 00 07:33:58
    INDEX 01 07:34:41
  TRACK 04 AUDIO
    TITLE "今天只做一件事"
    PERFORMER "奕迅"
    REM COMMENT www.91ting.com
    INDEX 00 11:31:28
    INDEX 01 11:32:47
  TRACK 05 AUDIO
    TITLE "一旅人"
    PERFORMER "奕迅"
    REM COMMENT www.91ting.com
    INDEX 00 15:21:34
    INDEX 01 15:22:38
  TRACK 06 AUDIO
    TITLE "七百年後"
    PERFORMER "奕迅"
    REM COMMENT www.91ting.com
    INDEX 01 19:39:56
  TRACK 07 AUDIO
    TITLE "Life Goes On"
    PERFORMER "奕迅"
    REM COMMENT www.91ting.com
    INDEX 00 24:00:16
    INDEX 01 24:02:08
  TRACK 08 AUDIO
    TITLE "太照常升起"
    PERFORMER "奕迅"
    REM COMMENT www.91ting.com
    INDEX 00 27:42:74
    INDEX 01 27:43:14
  TRACK 09 AUDIO
    TITLE "不硪膊蝗"
    PERFORMER "奕迅"
    REM COMMENT www.91ting.com
    INDEX 00 31:32:16
    INDEX 01 31:33:29
  TRACK 10 AUDIO
    TITLE "沙"
    PERFORMER "奕迅"
    REM COMMENT www.91ting.com
    INDEX 00 36:00:32
    INDEX 01 36:02:30
