PERFORMER "陈奕迅"
TITLE "U87"
FILE "陈奕迅.-.[U-87].专辑.(ape).ape" WAVE
  TRACK 01 AUDIO
    TITLE "烂"
    PERFORMER "陈奕迅"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "阿牛"
    PERFORMER "陈奕迅"
    INDEX 01 04:18:39
  TRACK 03 AUDIO
    TITLE "夕阳无限好"
    PERFORMER "陈奕迅"
    INDEX 01 07:40:42
  TRACK 04 AUDIO
    TITLE "16月6日 晴"
    PERFORMER "陈奕迅"
    INDEX 01 11:47:25
  TRACK 05 AUDIO
    TITLE "浮夸"
    PERFORMER "陈奕迅"
    INDEX 01 15:33:27
  TRACK 06 AUDIO
    TITLE "葡萄成熟时"
    PERFORMER "陈奕迅"
    INDEX 01 20:19:34
  TRACK 07 AUDIO
    TITLE "三个人的探戈"
    PERFORMER "陈奕迅"
    INDEX 00 24:59:26
    INDEX 01 24:59:49
  TRACK 08 AUDIO
    TITLE "不良嗜好"
    PERFORMER "陈奕迅"
    INDEX 01 28:19:54
  TRACK 09 AUDIO
    TITLE "怕死"
    PERFORMER "陈奕迅"
    INDEX 01 31:56:25
  TRACK 10 AUDIO
    TITLE "大个女"
    PERFORMER "陈奕迅"
    INDEX 01 36:12:11
  TRACK 11 AUDIO
    TITLE "新美人主义(国)"
    PERFORMER "陈奕迅"
    INDEX 00 40:11:57
    INDEX 01 40:13:16
  TRACK 12 AUDIO
    TITLE "遇见了你(国)"
    PERFORMER "陈奕迅"
    INDEX 01 43:51:30
